<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>0001</title>
</head>
 <style type="text/css">
	body{margin:0px;padding:0px;background: #eee;}
	.inline-block{display:inline-block;}
	ul{list-style-type:none; text-align:left;}
	header{margin:5px auto;width:90%;height:160px; background: #149de0; }
	.logo{font-size:30px;color:white;}
	header nav{height:160px;line-height:160px;font-size:18px;}
	header nav ul{text-align:right;}
	header nav ul>li{display:inline;}
	header nav ul>li a{color:white;}
	.container{width:90%;height:auto;margin:5px auto;}
	.container aside{width:24%;height:600px;text-align: center;font-size:14px;float:left;background:#fff;}
	.container section{width:72%;height:600px;float:right;background:#fff;}
	footer{text-align:center;}
  </style>
<link href="css/style.css" rel="stylesheet" type="text/css">
<body>
    <header>  
     <ul>
      <li class="logo inline-block">wxh</li>
      <li class="logo inline-block">Poem Camera WebSite</li>
      <li class="inline-block"><form><input type="search" placeholder="关键词..."></form></li>
    </ul>
    <nav>  
      <ul>
        <li><a href="index.html">首页</a></li>
        <li class="active"><a href="poem.html">古诗集</a></li>
        <li><a href="pic.html">图库</a></li>
        <li><a href="intro.html">个人简介</a></li>
        <li><a href="message.html">留言</a></li>
        <li><a href="links.html">友情链接</a></li>
      </ul>
    </nav>
    </header>
  <div class="container">
    <aside>
      <img src="images/lion.jpg"><br>
      <p>李白</p>
      <h2>古诗列表</h2>
      <ul>
      <li><a href="#">汉代</a></li>
      <li><a href="#">唐代</a></li>
      <li><a href="#">宋代</a></li>
      <li><a href="#">明代</a></li>
      <li><a href="#">清代</a></li>
      </ul>
    </aside>
  

  <section>
      <poem>
        <h3><a href="#">秋夕</a></h3>
            <h4><em>唐代：杜牧</em></h4>
        <p>
        银烛珠光冷画屏，<br>
        轻罗小扇扑流萤。<br>
        天阶夜色凉如水，<br>
        卧看牵牛织女星。</p>
        <li><a href="translation1.html">译文</a></li>
        <h3><a href="#">春至</a></h3>
        <h4><em>唐代：白居易</em></h4>
        <p>
        若为南国春还至，争相东楼日又长。<br>
        白片落梅浮涧水，黄梢新柳出城墙。<br>
        闲拈蕉叶题诗咏，闷取藤枝引酒尝。<br>
        乐事渐无身渐老，从今始拟负风光。</p>
        <li><a href="translation2.html">译文</a></li>   
      </poem>
  </section>
</div>
<footer>Copyright &copy; 2015 sunna All rights reserved.</footer>
</body>
</html>
